# vim:ft=kitty


## name:     Catppuccin-light-tanx
## author:   tanx.dev
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!


# The basic colors
foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

# Cursor colors
cursor                  #dc8a78
cursor_text_color       #eff1f5

# URL underline color when hovering with mouse
url_color               #dc8a78

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #eff1f5
active_tab_background   #CBA6F7
inactive_tab_foreground #4c4f69
inactive_tab_background #9ca0b0
tab_bar_background      #ccd0da

# Colors for marks (marked text in the terminal)
mark1_foreground #eff1f5
mark1_background #B4BEFE
mark2_foreground #eff1f5
mark2_background #CBA6F7
mark3_foreground #eff1f5
mark3_background #85c1dc

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #df8e1d
color11 #df8e1d

# blue
color4  #7287fd
color12 #7287fd

# magenta
color5  #ea76cb
color13 #ea76cb

# cyan
color6  #04a5e5
color14 #04a5e5

# white
color7  #acb0be
color15 #bcc0cc
