linux_display_server x11

#font_family      FiraCode Nerd Font
font_family      JetBrainsMono Nerd Font
font_size 14

#  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols Nerd Font

disable_ligatures never

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8
window_padding_width 20

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style               powerline
tab_bar_edge                bottom
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tar_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95

hide_window_decorations titlebar-only
#shell zsh

# BEGIN_KITTY_THEME
# Catppuccin-light-tanx
include current-theme.conf
# END_KITTY_THEME
